<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_container border">
            <h1>Products</h1>
            <div class="items">
                <table>
                    <tbody class="productList"></tbody>
                </table>
            </div>
        </div>
        <div class="right_container border">
            <h1>Cart</h1>
            <div class="cart_items">
                <table>
                    <tbody class="cartList"></tbody>
                </table>
            </div>
            <div class="totalCost-wrapper">
                <table>
                    <tbody class="totalCost"></tbody>
                </table>
            </div>
        </div>
    </div>
    

    <script src="./product.js"></script>
    <script src="./script.js"></script>
</body>
</html>